<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      #map{
        width: 100%;
        height: 100%;
      }
      .control{
        position: absolute;
        top: 20px;
        left: 20px;
        padding: 20px;
        background-color: #fff;
      }
    </style>
    <!-- <link href='https://api.mapbox.com/mapbox-gl-js/v1.13.0/mapbox-gl.css' rel='stylesheet' /> -->
  </head>
  <body>
  
      <div id="map"></div>
      
      <div class="control">
        <button id="test01">点</button>
        <button id="test02">线</button>
        <button id="test03">面</button>
        <button id="test04">圆</button>   
        <button id="test05">矩形</button>
        <!-- <button id="test03">面</button> -->
      </div>
  </body>
</html>
